# MovieDatabaseAPI

./: EFCorePracticeProject.slnx
MovieApi/: Dockerfile  ExceptionMiddleware.cs  MovieApi.csproj  MovieApi.http  Program.cs  appsettings.Development.json  appsettings.json
MovieApi.Test/: MakeHelper.cs  MovieApi.Test.csproj  MovieServiceTests.cs  TestDataSeeder.cs
MovieApi.Test/Properties/: launchSettings.json
MovieApi/Properties/: launchSettings.json
MovieContracts/: IActorService.cs  IGenreService.cs  IMovieRelationService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs  ISpecification.cs  MovieContracts.csproj
MovieCore/: ApplicationUser.cs  AuthController.cs  ErrorTypeEnum.cs  LoginDTOS.cs  MovieCore.csproj  ServiceResult.cs
MovieCore/DTOs/: ActorDtos.cs  CreateGenreDto.cs  CreateMovieDto.cs  CreateReviewDto.cs  GenreDto.cs  LinkDto.cs  MovieDetailsDto.cs  MovieDetailsWithLinksDto.cs  MovieDto.cs  PatchMovieDto.cs  ReviewDto.cs  SetActorDto.cs  UpdateGenreDto.cs  UpdateMovieDto.cs
MovieCore/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  PagedResult.cs
MovieCore/Entities/: Actor.cs  Genre.cs  Movie.cs  Review.cs
MovieCore/Queries/: ActorQuery.cs  GenreQuery.cs  MovieQuery.cs  PagingQuery.cs  ReviewQuery.cs
MovieData/: MovieData.csproj  MovieDbContext.cs  MovieDbContextFactory.cs  SeedExtension.cs
MovieData/Migrations/: 20260628234026_shit.Designer.cs  20260628234026_shit.cs  20260628235547_shit2.Designer.cs  20260628235547_shit2.cs  20260628235642_shit3.Designer.cs  20260628235642_shit3.cs  20260630084150_test123.Designer.cs  20260630084150_test123.cs  20260630084946_test1234.Designer.cs  20260630084946_test1234.cs  20260707172733_AddIdentity.Designer.cs  20260707172733_AddIdentity.cs  20260707172828_AddIdentity2.Designer.cs  20260707172828_AddIdentity2.cs  MovieDbContextModelSnapshot.cs
MovieData/Properties/: launchSettings.json
MovieData/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
MoviePresentation/: ActorsController.cs  ControllerExtensions.cs  GenresController.cs  MoviePresentation.csproj  MoviesController.cs  ReviewController.cs
MovieServices/: ActorService.cs  GenreService.cs  MovieRelationService.cs  MovieService.cs  MovieServices.csproj  PagingExtension.cs  ReviewService.cs  ServiceExtensions.cs  ServiceManager.cs
MovieServices/MappingProfile/: MappingProfile.cs
