<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieData\MovieData.csproj" />
		<ProjectReference Include="..\MoviePresentation\MoviePresentation.csproj" />
	</ItemGroup>

		<PropertyGroup>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<NoWarn>$(NoWarn);1591</NoWarn>
	
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.16.6" />
  </ItemGroup>
</Project>
